stages:
  - build
  - deploy

build:
  image: node:lts-alpine
  stage: build
  script:
    - node -v
    - yarn -v
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none # Do not clone git repo
  script:
    - mv build public
  artifacts:
    paths:
      - public
